'7        |8        |9        ' + '\n' +
'    x    |    x    |    x    ' + '\n' +
'         |         |         ' + '\n' +
'---------|---------|---------' + '\n' +
'4        |5        |6        ' + '\n' +
'    x    |    x    |    x    ' + '\n' +
'         |         |         ' + '\n' +
'---------|---------|---------' + '\n' +
'1        |2        |3        ' + '\n' +
'    x    |    x    |    x    ' + '\n' +
'         |         |         ' 




/*         |         |         
        A|        A|        A
    D   G|    E    |H   F    
---------|---------|---------
         |         |         
        B|        B|        B
    D    |H   E   G|    F    
---------|---------|---------
         |         |         
        C|        C|        C
H   D    |    E    |    F   G
*/

